<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ТЕХСТРОЙ</title>

    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <section class="container">
        <header class="t-header">
            <div class="t-header__main">
                <div class="t-header__mob">
                    <a href="/" class="t-header__logo">
                        <img src="./images/logo.png" alt="ТЕХСТРОЙ">
                        <p class="t-header__text">завод по производству полимерных труб</p>
                    </a>
                    <img src="./images/icon_menu.png" alt="Меню" class="t-header__toggle">
                </div>
            </div>
            <div class="t-header__row">
                <span class="t-header__block">
                    <p class="t-header__info"><i class="fas fa-map-marker-alt"></i>г.Казань,ул. 1-ая Вольская, д.1</p>
                    <p class="t-header__info"><i class="fas fa-clock"></i>пн-пт: 8<sup>00</sup>-17<sup>00</sup> ; сб:
                        9<sup>00</sup>-12<sup>00</sup></p>
                    <p class="t-header__info"><i class="fas fa-envelope"></i><a
                            href="mailto:zakaz@tehstroi.ru">zakaz@tehstroi.ru</a></p>
                </span>
                <a href="tel:+78003502070" class="t-header__number">8 800 350 20 70</a>
                <div class="t-header__button open-modal">заказать звонок</div>
            </div>
            <ul class="t-header__nav">
                <li><a href="#">продукция</a></li>
                <li><a href="#">услуги</a></li>
                <li><a href="#">акции</a></li>
                <li class="t-header__dropper">
                    <a href="#">документация</a>
                    <ul class="t-header__drop">
                        <li><a href="#">Прайс-листы</a></li>
                        <li><a href="#">Сертификаты</a></li>
                        <li><a href="#">Госты и снипы</a></li>
                        <li><a href="#">Техническая информация</a></li>
                        <li><a href="#">Каталоги</a></li>
                    </ul>
                </li>
                <li><a href="#">пресс-центр</a></li>
                <li><a href="#">о компании</a></li>
                <li><a href="#">контакты</a></li>
            </ul>
        </header>
    </section>

    <section class="t-breadcrumps">
        <div class="container">
            <ul class="t-breadcrumps__this">
                <li><a href="/">Главная</a></li>
                <li><span>/</span></li>
                <li>Текущая страница</li>
            </ul>
        </div>
    </section>

    <main class="t-page">

        <div class="t-about">

            <div class="row">
                <div class="col-lg-5">
                    <div class="row">
                        <div style="background-image: url('./images/about_1.jpg');" class="t-about__big"></div>
                        <div class="t-about__boss">
                            <p class="t-about__who">Генеральный директор ООО «Техстрой»</p>
                            <p class="t-about__name">А.В.Алексеев</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="row">
                        <article class="t-about__content">
                            <h1 class="t-about__title">о компании</h1>
                            <p>Искренне рад приветствовать вас от имени ООО «Техстрой».</p>
                            <p>Основанный в 2000 году как дистрибьютор ПАО «Казаньоргсинтез», завод «Техстрой» создал
                                собственное производство и на сегодняшний день вырос в многопрофиль­ную – строительную,
                                дистрибьюторскую и в крупнейшую в России производственную компанию.</p>
                            <p>За это время нами были произведены сотни тысяч километров трубопроводных сетей с
                                использованием наших полимерных труб и фасонных изделий. Среди наших заказчиков –
                                крупнейшие российские холдинги и корпорации: ПАО «Газпром», «Спецстрой России», ПАО
                                «РЖД», ПАО «Татнефть», ОАО «РКС», Водо-каналы и Управления капитального строительства
                                крупнейших городов России. Наша продукция поставлялась при возведении спортивных
                                объектов Олимпиады-2014 в г. Сочи, Универсиады в г. Казани, Чемпионата мира по футболу
                                2018 г. </p>
                        </article>
                    </div>
                </div>
            </div>

        </div>

        <div class="t-home-seo t-home-seo_replaced">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="row">
                            <article style="background-color: #fbfbfb;" class="t-home-seo__content">
                                <p>В составе оборудования – линия по изготовлению напорных труб из полиэтилена диаметром
                                    до 1600 мм. ООО «Техстрой» стало первым в России предприятием, которое наладило
                                    выпуск труб такого большого диаметра, способных обеспечить экономически эффективные
                                    решения для широкого круга трубопроводов.</p>
                                <p>В составе оборудования – линия по изготовлению напорных труб из полиэтилена диаметром
                                    до 1600 мм. ООО «Техстрой» стало первым в России предприятием, которое наладило
                                    выпуск труб такого большого диаметра, способных обеспечить экономически эффективные
                                    решения для широкого круга трубопроводов.</p>
                                <p>В составе оборудования – линия по изготовлению напорных труб из полиэтилена диаметром
                                    до 1600 мм. ООО «Техстрой» стало первым в России предприятием, которое наладило
                                    выпуск труб такого большого диаметра, способных обеспечить экономически эффективные
                                    решения для широкого круга трубопроводов.</p>
                                <p>В составе оборудования – линия по изготовлению напорных труб из полиэтилена диаметром
                                    до 1600 мм. ООО «Техстрой» стало первым в России предприятием, которое наладило
                                    выпуск труб такого большого диаметра, способных обеспечить экономически эффективные
                                    решения для широкого круга трубопроводов.</p>
                                <p>В составе оборудования – линия по изготовлению напорных труб из полиэтилена диаметром
                                    до 1600 мм. ООО «Техстрой» стало первым в России предприятием, которое наладило
                                    выпуск труб такого большого диаметра, способных обеспечить экономически эффективные
                                    решения для широкого круга трубопроводов.</p>
                                <p>В составе оборудования – линия по изготовлению напорных труб из полиэтилена диаметром
                                    до 1600 мм. ООО «Техстрой» стало первым в России предприятием, которое наладило
                                    выпуск труб такого большого диаметра, способных обеспечить экономически эффективные
                                    решения для широкого круга трубопроводов.</p>
                            </article>
                            <div style="margin: -16px -50px -16px 0;" class="t-home-papers">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <h2 class="t-home-papers__title">наши награды</h2>
                                        <p class="t-home-papers__text">Мы активно участвуем в выставках
                                            и наша продукция ежегодно
                                            отмечатеся наградами.</p>
                                        <div class="t-mob-center">
                                            <div class="t-home-papers__arrow t-home-papers__arrow_prev"></div>
                                            <div class="t-home-papers__arrow t-home-papers__arrow_next"></div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="t-home-papers__cards">

                                            <div class="item">
                                                <a data-fancybox="gallery" href="./images/home_wins_1.png"
                                                    style="background-image: url('./images/home_wins_1.png')"
                                                    class="t-home-papers__card">
                                                    <img src="./images/icon_zoom.png" alt="Увеличить"
                                                        class="t-home-papers__card-zoom">
                                                </a>
                                            </div>

                                            <div class="item">
                                                <a data-fancybox="gallery" href="./images/home_wins_1.png"
                                                    style="background-image: url('./images/home_wins_1.png')"
                                                    class="t-home-papers__card">
                                                    <img src="./images/icon_zoom.png" alt="Увеличить"
                                                        class="t-home-papers__card-zoom">
                                                </a>
                                            </div>

                                            <div class="item">
                                                <a data-fancybox="gallery" href="./images/home_wins_1.png"
                                                    style="background-image: url('./images/home_wins_1.png')"
                                                    class="t-home-papers__card">
                                                    <img src="./images/icon_zoom.png" alt="Увеличить"
                                                        class="t-home-papers__card-zoom">
                                                </a>
                                            </div>

                                            <div class="item">
                                                <a data-fancybox="gallery" href="./images/home_wins_1.png"
                                                    style="background-image: url('./images/home_wins_1.png')"
                                                    class="t-home-papers__card">
                                                    <img src="./images/icon_zoom.png" alt="Увеличить"
                                                        class="t-home-papers__card-zoom">
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div style="height: 100%" class="row">
                            <div style="background-image: url('./images/seo_5.jpg')" class="t-home-seo__big"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row align-items-stretch">
                <div class="col-lg-4">
                    <div style="height: 100%" class="row">
                        <div style="background-image: url('./images/seo_6.jpg')" class="t-home-seo__big"></div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="t-history">
                            <article class="t-history__content">
                                <p>Одной из ключевых целей команды завода «Техстрой» является постоянное увеличение доли
                                    компании на российском рынке полимерных труб. Мы регулярно ведём мониторинг
                                    состояния инженерных коммуникаций по всей России, тесно сотрудничаем с проектными
                                    институтами и ВУЗами, развиваем новые направления, составляем перспективный план
                                    продвижения в регионы. В ближайших перспективах мощности завода планируется
                                    увеличить до 90 000 тонн в год.</p>
                                <p>Амбициозные планы предприятия, в свою очередь, отвечают масштабным задачам, связанным
                                    с модернизацией водопроводно-канализационных сетей России, обеспечением населения
                                    чистой питьевой водой, газификацией страны, строительством инженерных сетей. Уверен,
                                    в нашей компании сосредоточен сегодня именно тот потенциал – кадровый,
                                    производственно-технический и инновационный, который позволит и в дальнейшем
                                    качественно решать поставленные задачи.</p>
                                <p>Мы всегда открыты для плодотворного сотрудничества и новых интересных предложений.
                                </p>
                            </article>
                            <div class="t-history__wrap">
                                <div class="t-history__wrap-title">история компании</div>

                                <ul class="tabs">
                                    <li class="tab-link current" data-tab="tab-1">2000</li>
                                    <li class="tab-link" data-tab="tab-2">2001</li>
                                    <li class="tab-link" data-tab="tab-3">2002</li>
                                    <li class="tab-link" data-tab="tab-4">2003</li>
                                    <li class="tab-link" data-tab="tab-5">2004</li>
                                </ul>

                                <div id="tab-1" class="tab-content current">
                                    <div class="row align-items-center">
                                        <div class="col-lg-4">
                                            <img src="./images/tabs_1.jpg" alt="example">
                                        </div>
                                        <div class="col-lg-8">
                                            <p>Приобретение завода по производству полимерных труб и фитингов
                                                «Талицкие полимеры» в Свердловской области РФ. Запускается
                                                производство напорных ПЭ труб высокой термостойкости из ПЭ PE-RT
                                                (совместный проект с американской химической компанией DOW).
                                                Мощность предприятия – до 40 тыс. тонн.</p>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab-2" class="tab-content">
                                    <div class="row align-items-center">
                                        <div class="col-lg-4">
                                            <img src="./images/tabs_1.jpg" alt="example">
                                        </div>
                                        <div class="col-lg-8">
                                            <p>Приобретение завода по производству полимерных труб и фитингов
                                                «Талицкие поли тонн.</p>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab-3" class="tab-content">
                                    <div class="row align-items-center">
                                        <div class="col-lg-4">
                                            <img src="./images/tabs_1.jpg" alt="example">
                                        </div>
                                        <div class="col-lg-8">
                                            <p>Приобретение завода по производству полимерных труб и фитингов
                                                «Талицкие полимеры» в Свердловской области РФ. Запускается
                                                производство напорниканской химической компанией DOW).
                                                Мощность предприятия – до 40 тыс. тонн.</p>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab-4" class="tab-content">
                                    <div class="row align-items-center">
                                        <div class="col-lg-4">
                                            <img src="./images/tabs_1.jpg" alt="example">
                                        </div>
                                        <div class="col-lg-8">
                                            <p>Приобретение завода по производству полимерных труб и фитингов
                                                «Талицкие полимеры» в Свердловской области РФ. Запускается
                                                производство напорных ПЭ труб высокой термостойкости из ПЭ PE-RT
                                                (совместный проект с американской химической компанией DOW).
                                                Мощность предприятия – до 40 тыс. тонн.</p>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab-5" class="tab-content">
                                    <div class="row align-items-center">
                                        <div class="col-lg-4">
                                            <img src="./images/tabs_1.jpg" alt="example">
                                        </div>
                                        <div class="col-lg-8">
                                            <p>Приобретение завода по производству полимерных труб и фитингов
                                                «Талицкие полимеры» в Свердловской области РФ. Запускается
                                                производство напорных ПЭ труб высокой термостойкости из ПЭ PE-RT
                                                (совместный проект с американской химической компанией DOW).
                                                Мощность предприятия – до 40 тыс. тонн.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

    </main>

    <section class="t-home-features">
        <div class="container">
            <div class="t-home-features__content">
                <h1 class="t-home-features__title">ЗАВОД по производству полимерных труб</h1>
                <div class="t-home-features__cards">

                    <div class="t-home-features__card">
                        <img src="./images/home_features_1.png" alt="качественная продукция"
                            class="t-home-features__card-image">
                        <h3 class="t-home-features__card-title">качественная продукция</h3>
                        <p class="t-home-features__card-text">Продукция ООО «Техстрой»
                            отмечена многочисленными
                            дипломами выставок, является
                            многократным лауреатом
                            конкурсов «Лучшие товары
                            Республики Татарстан»
                            и «100 лучших товаров России».</p>
                    </div>

                    <div class="t-home-features__card">
                        <img src="./images/home_features_2.png" alt="экономия вашего времени"
                            class="t-home-features__card-image">
                        <h3 class="t-home-features__card-title">экономия вашего времени</h3>
                        <p class="t-home-features__card-text">Постоянное наличие на складе
                            востребованных позиций,
                            оперативное изготовление
                            на заказ. Собственные
                            строительно-монтажные
                            бригады,отдел проетировки.
                            Отлаженная система логистики.</p>
                    </div>

                    <div class="t-home-features__card">
                        <img src="./images/home_features_3.png" alt="забота о клиентах"
                            class="t-home-features__card-image">
                        <h3 class="t-home-features__card-title">забота о клиентах</h3>
                        <p class="t-home-features__card-text">Индивидуальный подход,
                            скидки постоянным клиентам,
                            возможность отсрочки
                            платежа. Помощь
                            в согласовании
                            и пересогласовании
                            проектов.</p>
                    </div>

                </div>
            </div>
            <div class="t-home-form">
                <div class="t-home-form__title">Бесплатно проведем <br>
                    все необходимые расчеты</div>
                <p class="t-home-form__text">Оставьте заявку и наши специалисты
                    свяжутся с вами в ближайшее время.</p>
                <form action="post" class="t-home-form__form">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Телефон" class="phone">
                    <button type="submit" class="t-home-form__button">оставить заявку</button>
                    <p class="t-home-form__info">Нажимая на кнопку «Оставить заявку»
                        Вы соглашаетесь на обработку
                        персональных данных</a></p>
                </form>
            </div>
        </div>
    </section>

    <footer class="t-footer">
        <div class="container">
            <a href="/" class="t-footer__logo">
                <img src="./images/logo.png" alt="ТЕХСТРОЙ">
                <p class="t-footer__text">завод по производству полимерных труб</p>
            </a>
            <div class="row align-items-stretch">
                <div class="col-lg-3 t-footer_bordered">
                    <a href="#" class="t-footer__link">продукция</a>
                    <ul class="t-footer__links">
                        <li><a href="#">Трубы для воды</a></li>
                        <li><a href="#">Трубы для газоснабжения</a></li>
                        <li><a href="#">Трубы для канализации</a></li>
                        <li><a href="#">Трубы для кабельных сетей</a></li>
                        <li><a href="#">Спиральновитые трубы</a></li>
                        <li><a href="#">Трубы для теплоснабжения</a></li>
                        <li><a href="#">Система для релайнинга</a></li>
                        <li><a href="#">Колодцы</a></li>
                        <li><a href="#">Сварочное оборудование</a></li>
                        <li><a href="#">Многослойные трубы</a></li>
                        <li><a href="#">Фитинги и запорная арматура</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 t-footer_padding_left">
                    <a href="#" class="t-footer__link">услуги</a>
                    <ul class="t-footer__links t-footer__links_margin_bottom">
                        <li><a href="#">Строительство инженерных сетей</a></li>
                        <li><a href="#">Сварочные бригады с оборудованием</a></li>
                        <li><a href="#">Проектирование</a></li>
                    </ul>
                    <a href="#" class="t-footer__link">документация</a>
                    <ul class="t-footer__links">
                        <li><a href="#">Сертификаты</a></li>
                        <li><a href="#">Госты и снипы</a></li>
                        <li><a href="#">Техническая информация</a></li>
                        <li><a href="#">Прайс-листы</a></li>
                        <li><a href="#">Каталоги</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 t-footer_bordered">
                    <a href="#" class="t-footer__link">пресс-центр</a>
                    <ul class="t-footer__links t-footer__links_margin_bottom">
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Пресса о нас</a></li>
                        <li><a href="#">Пресс-кит</a></li>
                    </ul>
                    <a href="#" class="t-footer__link">о компании</a>
                    <ul class="t-footer__links">
                        <li><a href="#">Выставки, семинары, награды</a></li>
                        <li><a href="#">Партнеры</a></li>
                        <li><a href="#">Закупки</a></li>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 t-footer_padding_left">
                    <a href="#" class="t-footer__politics">Политика конфиденциальности</a>
                    <div class="t-footer__subtitle">Мы в социальных сетях:</div>
                    <ul class="t-footer__social">
                        <li><a href="#"><i class="fab fa-vk"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    <div class="t-footer__creators">
                        <img src="./images/icon_creators.png" alt="aAccent">
                        <p>аАкцент —<br> <a href="/prodvigenie-saita-traffic/">продвижение сайта по трафику</a>. <a
                                href="/sozdanie-saitov/">Создание сайта под ключ</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="t-modal">
        <div class="t-modal__centered">
            <div class="t-modal__content">
                <div class="t-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="t-modal__title">Бесплатно проведем <br>
                    все необходимые расчеты</div>
                <p class="t-modal__text">Оставьте заявку и наши специалисты
                    свяжутся с вами в ближайшее время.</p>
                <form action="post" class="t-modal__form">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Телефон" class="phone">
                    <button type="submit" class="t-modal__button">оставить заявку</button>
                    <p class="t-modal__info">Нажимая на кнопку «Оставить заявку»
                        Вы соглашаетесь на обработку
                        персональных данных</a></p>
                </form>
            </div>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>