<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ТЕХСТРОЙ</title>

    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <section class="container">
        <header class="t-header">
            <div class="t-header__main">
                <div class="t-header__mob">
                    <a href="/" class="t-header__logo">
                        <img src="./images/logo.png" alt="ТЕХСТРОЙ">
                        <p class="t-header__text">завод по производству полимерных труб</p>
                    </a>
                    <img src="./images/icon_menu.png" alt="Меню" class="t-header__toggle">
                </div>
            </div>
            <div class="t-header__row">
                <span class="t-header__block">
                    <p class="t-header__info"><i class="fas fa-map-marker-alt"></i>г.Казань,ул. 1-ая Вольская, д.1</p>
                    <p class="t-header__info"><i class="fas fa-clock"></i>пн-пт: 8<sup>00</sup>-17<sup>00</sup> ; сб:
                        9<sup>00</sup>-12<sup>00</sup></p>
                    <p class="t-header__info"><i class="fas fa-envelope"></i><a
                            href="mailto:zakaz@tehstroi.ru">zakaz@tehstroi.ru</a></p>
                </span>
                <a href="tel:+78003502070" class="t-header__number">8 800 350 20 70</a>
                <div class="t-header__button open-modal">заказать звонок</div>
            </div>
            <ul class="t-header__nav">
                <li><a href="#">продукция</a></li>
                <li><a href="#">услуги</a></li>
                <li><a href="#">акции</a></li>
                <li class="t-header__dropper">
                    <a href="#">документация</a>
                    <ul class="t-header__drop">
                        <li><a href="#">Прайс-листы</a></li>
                        <li><a href="#">Сертификаты</a></li>
                        <li><a href="#">Госты и снипы</a></li>
                        <li><a href="#">Техническая информация</a></li>
                        <li><a href="#">Каталоги</a></li>
                    </ul>
                </li>
                <li><a href="#">пресс-центр</a></li>
                <li><a href="#">о компании</a></li>
                <li><a href="#">контакты</a></li>
            </ul>
        </header>
    </section>

    <section class="t-breadcrumps">
        <div class="container">
            <ul class="t-breadcrumps__this">
                <li><a href="/">Главная</a></li>
                <li><span>/</span></li>
                <li>Текущая страница</li>
            </ul>
        </div>
    </section>

    <main class="t-page">

        <div class="t-article">

            <div class="row align-items-end">
                <div class="col-lg-5">
                    <div class="row">
                        <div style="background-image: url('./images/article_1.jpg')" class="t-article__big"></div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="row">
                        <div class="t-article__main">
                            <h1 class="t-article__title">В Казани завершается реконструкция улицы Братьев
                                Батталовых: использованы трубы PROSAFE
                                от Техстрой</h1>
                            <div class="t-article__date">
                                <i class="fas fa-calendar-alt"></i>
                                <span>Июль 27, 2018</span>
                            </div>
                        </div>
                        <div class="t-article__gallery">
                            <div class="t-article__gallery-cards">

                                <div class="item">
                                    <a data-fancybox="gallery" href="./images/article_1.jpg"
                                        style="background-image: url('./images/article_1.jpg')"
                                        class="t-article__gallery-card">
                                        <img src="./images/icon_zoom.png" alt="Увеличить"
                                            class="t-article__gallery-zoom">
                                    </a>
                                </div>

                                <div class="item">
                                    <a data-fancybox="gallery" href="./images/article_1.jpg"
                                        style="background-image: url('./images/article_1.jpg')"
                                        class="t-article__gallery-card">
                                        <img src="./images/icon_zoom.png" alt="Увеличить"
                                            class="t-article__gallery-zoom">
                                    </a>
                                </div>

                                <div class="item">
                                    <a data-fancybox="gallery" href="./images/article_1.jpg"
                                        style="background-image: url('./images/article_1.jpg')"
                                        class="t-article__gallery-card">
                                        <img src="./images/icon_zoom.png" alt="Увеличить"
                                            class="t-article__gallery-zoom">
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row align-items-stretch">
                <div class="col-lg-9">
                    <div class="row">
                        <div class="t-article__content">
                            <p>Производство труб для газопроводов осуществляется с применением качественного полиэтилена
                                марки ПЭ100, прочностные и эксплуатационные характеристики которого одобрены
                                госстандартами для создания газовых сетей. По запросу Заказчика возможно изготовление
                                газовых труб из ПЭ 80.</p>
                            <h1>н1 заголовок</h1>
                            <h2>н2 заголовок</h2>
                            <h3>н3 заголовок</h3>
                            <h4>н4 заголовок</h4>
                            <h5>н5 заголовок</h5>
                            <h6>н6 заголовок</h6>
                            <p>Производство труб для газопроводов осуществляется с применением качественного полиэтилена
                                марки ПЭ100, прочностные и эксплуатационные характеристики которого одобрены
                                госстандартами для создания газовых сетей. По запросу Заказчика возможно изготовление
                                газовых труб из ПЭ 80.</p>
                            <p>Производство труб для газопроводов осуществляется с применением качественного полиэтилена
                                марки ПЭ100, прочностные и эксплуатационные характеристики которого одобрены
                                госстандартами для создания газовых сетей. По запросу Заказчика возможно изготовление
                                газовых труб из ПЭ 80.</p>
                            <p>Производство труб для газопроводов осуществляется с применением качественного полиэтилена
                                марки ПЭ100, прочностные и эксплуатационные характеристики которого одобрены
                                госстандартами для создания газовых сетей. По запросу Заказчика возможно изготовление
                                газовых труб из ПЭ 80.</p>
                            <blockquote>Реконструкция участка улицы Братьев Батталовых от Оренбургского тракта до
                                микрорайона «М-14» почти завершена. Новая четырехполосная дорога будет оснащена
                                тротуарами с велодорожками и освещением. Об этом рассказали сегодня мэру Казани Ильсуру
                                Метшину.
                            </blockquote>
                            <p>Производство труб для газопроводов осуществляется с применением качественного полиэтилена
                                марки ПЭ100, прочностные и эксплуатационные характеристики которого одобрены
                                госстандартами для создания газовых сетей. По запросу Заказчика возможно изготовление
                                газовых труб из ПЭ 80.</p>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Диаметр, мм</th>
                                            <th>Толщ.
                                                стенки, мм</th>
                                            <th>Вес, кг</th>
                                            <th>Толщ.
                                                стенки, мм</th>
                                            <th>Вес, кг</th>
                                            <th>Толщ.
                                                стенки, мм</th>
                                            <th>Вес, кг</th>
                                            <th>Толщ.
                                                стенки, мм</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>20</td>
                                            <td>2,0</td>
                                            <td>0,392</td>
                                            <td>2,0</td>
                                            <td>0,392</td>
                                            <td>2,0</td>
                                            <td>0,392</td>
                                            <td>2,0</td>
                                        </tr>
                                        <tr>
                                            <td>20</td>
                                            <td>2,0</td>
                                            <td>0,392</td>
                                            <td>2,0</td>
                                            <td>0,392</td>
                                            <td>2,0</td>
                                            <td>0,392</td>
                                            <td>2,0</td>
                                        </tr>
                                        <tr>
                                            <td>20</td>
                                            <td>2,0</td>
                                            <td>0,392</td>
                                            <td>2,0</td>
                                            <td>0,392</td>
                                            <td>2,0</td>
                                            <td>0,392</td>
                                            <td>2,0</td>
                                        </tr>
                                        <tr>
                                            <td>20</td>
                                            <td>2,0</td>
                                            <td>0,392</td>
                                            <td>2,0</td>
                                            <td>0,392</td>
                                            <td>2,0</td>
                                            <td>0,392</td>
                                            <td>2,0</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div style="height: 100%" class="row">
                        <div class="t-article__news">
                            <div class="t-article__news-title">ещё новости</div>
                            <div class="t-article__news-cards">

                                <a href="#" class="t-article__news-card">
                                    <img src="./images/article_1.jpg" alt="example" class="t-article__news-card-image">
                                    <div class="t-article__news-card-date">
                                        <i class="fas fa-calendar-alt"></i>
                                        <span>Июль 27, 2018</span>
                                    </div>
                                    <h3 class="t-article__news-card-title">Уважаемые партнеры и клиенты
                                        «Техстрой» спешим поделится
                                        новостью!</h3>
                                </a>

                                <a href="#" class="t-article__news-card">
                                    <img src="./images/article_1.jpg" alt="example" class="t-article__news-card-image">
                                    <div class="t-article__news-card-date">
                                        <i class="fas fa-calendar-alt"></i>
                                        <span>Июль 27, 2018</span>
                                    </div>
                                    <h3 class="t-article__news-card-title">Уважаемые партнеры и клиенты
                                        «Техстрой» спешим поделится
                                        новостью!</h3>
                                </a>

                                <a href="#" class="t-article__news-card">
                                    <img src="./images/article_1.jpg" alt="example" class="t-article__news-card-image">
                                    <div class="t-article__news-card-date">
                                        <i class="fas fa-calendar-alt"></i>
                                        <span>Июль 27, 2018</span>
                                    </div>
                                    <h3 class="t-article__news-card-title">Уважаемые партнеры и клиенты
                                        «Техстрой» спешим поделится
                                        новостью!</h3>
                                </a>

                            </div>
                            <a href="#" class="t-article__news-button">все новости</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </main>

    <footer class="t-footer">
        <div class="container">
            <a href="/" class="t-footer__logo">
                <img src="./images/logo.png" alt="ТЕХСТРОЙ">
                <p class="t-footer__text">завод по производству полимерных труб</p>
            </a>
            <div class="row align-items-stretch">
                <div class="col-lg-3 t-footer_bordered">
                    <a href="#" class="t-footer__link">продукция</a>
                    <ul class="t-footer__links">
                        <li><a href="#">Трубы для воды</a></li>
                        <li><a href="#">Трубы для газоснабжения</a></li>
                        <li><a href="#">Трубы для канализации</a></li>
                        <li><a href="#">Трубы для кабельных сетей</a></li>
                        <li><a href="#">Спиральновитые трубы</a></li>
                        <li><a href="#">Трубы для теплоснабжения</a></li>
                        <li><a href="#">Система для релайнинга</a></li>
                        <li><a href="#">Колодцы</a></li>
                        <li><a href="#">Сварочное оборудование</a></li>
                        <li><a href="#">Многослойные трубы</a></li>
                        <li><a href="#">Фитинги и запорная арматура</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 t-footer_padding_left">
                    <a href="#" class="t-footer__link">услуги</a>
                    <ul class="t-footer__links t-footer__links_margin_bottom">
                        <li><a href="#">Строительство инженерных сетей</a></li>
                        <li><a href="#">Сварочные бригады с оборудованием</a></li>
                        <li><a href="#">Проектирование</a></li>
                    </ul>
                    <a href="#" class="t-footer__link">документация</a>
                    <ul class="t-footer__links">
                        <li><a href="#">Сертификаты</a></li>
                        <li><a href="#">Госты и снипы</a></li>
                        <li><a href="#">Техническая информация</a></li>
                        <li><a href="#">Прайс-листы</a></li>
                        <li><a href="#">Каталоги</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 t-footer_bordered">
                    <a href="#" class="t-footer__link">пресс-центр</a>
                    <ul class="t-footer__links t-footer__links_margin_bottom">
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Пресса о нас</a></li>
                        <li><a href="#">Пресс-кит</a></li>
                    </ul>
                    <a href="#" class="t-footer__link">о компании</a>
                    <ul class="t-footer__links">
                        <li><a href="#">Выставки, семинары, награды</a></li>
                        <li><a href="#">Партнеры</a></li>
                        <li><a href="#">Закупки</a></li>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 t-footer_padding_left">
                    <a href="#" class="t-footer__politics">Политика конфиденциальности</a>
                    <div class="t-footer__subtitle">Мы в социальных сетях:</div>
                    <ul class="t-footer__social">
                        <li><a href="#"><i class="fab fa-vk"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    <div class="t-footer__creators">
                        <img src="./images/icon_creators.png" alt="aAccent">
                        <p>аАкцент —<br> <a href="/prodvigenie-saita-traffic/">продвижение сайта по трафику</a>. <a
                                href="/sozdanie-saitov/">Создание сайта под ключ</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="t-modal">
        <div class="t-modal__centered">
            <div class="t-modal__content">
                <div class="t-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="t-modal__title">Бесплатно проведем <br>
                    все необходимые расчеты</div>
                <p class="t-modal__text">Оставьте заявку и наши специалисты
                    свяжутся с вами в ближайшее время.</p>
                <form action="post" class="t-modal__form">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Телефон" class="phone">
                    <button type="submit" class="t-modal__button">оставить заявку</button>
                    <p class="t-modal__info">Нажимая на кнопку «Оставить заявку»
                        Вы соглашаетесь на обработку
                        персональных данных</a></p>
                </form>
            </div>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>