<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ТЕХСТРОЙ</title>

    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <section class="container">
        <header class="t-header">
            <div class="t-header__main">
                <div class="t-header__mob">
                    <a href="/" class="t-header__logo">
                        <img src="./images/logo.png" alt="ТЕХСТРОЙ">
                        <p class="t-header__text">завод по производству полимерных труб</p>
                    </a>
                    <img src="./images/icon_menu.png" alt="Меню" class="t-header__toggle">
                </div>
            </div>
            <div class="t-header__row">
                <span class="t-header__block">
                    <p class="t-header__info"><i class="fas fa-map-marker-alt"></i>г.Казань,ул. 1-ая Вольская, д.1</p>
                    <p class="t-header__info"><i class="fas fa-clock"></i>пн-пт: 8<sup>00</sup>-17<sup>00</sup> ; сб:
                        9<sup>00</sup>-12<sup>00</sup></p>
                    <p class="t-header__info"><i class="fas fa-envelope"></i><a
                            href="mailto:zakaz@tehstroi.ru">zakaz@tehstroi.ru</a></p>
                </span>
                <a href="tel:+78003502070" class="t-header__number">8 800 350 20 70</a>
                <div class="t-header__button open-modal">заказать звонок</div>
            </div>
            <ul class="t-header__nav">
                <li><a href="#">продукция</a></li>
                <li><a href="#">услуги</a></li>
                <li><a href="#">акции</a></li>
                <li class="t-header__dropper">
                    <a href="#">документация</a>
                    <ul class="t-header__drop">
                        <li><a href="#">Прайс-листы</a></li>
                        <li><a href="#">Сертификаты</a></li>
                        <li><a href="#">Госты и снипы</a></li>
                        <li><a href="#">Техническая информация</a></li>
                        <li><a href="#">Каталоги</a></li>
                    </ul>
                </li>
                <li><a href="#">пресс-центр</a></li>
                <li><a href="#">о компании</a></li>
                <li><a href="#">контакты</a></li>
            </ul>
        </header>
    </section>

    <section class="t-breadcrumps">
        <div class="container">
            <ul class="t-breadcrumps__this">
                <li><a href="/">Главная</a></li>
                <li><span>/</span></li>
                <li>Текущая страница</li>
            </ul>
        </div>
    </section>

    <main class="t-contacts">
        <div class="container-fluid">
            <div class="row align-items-stretch">
                <div class="col-lg-4">
                    <div style="height: 100%" class="row">
                        <div class="t-contacts__title">контакты</div>
                        <ul class="t-contacts__cities">
                            <li data-map-lat="55.8387626" data-map-lng="49.1931427" data-tab="tab-1"
                                class="t-contacts__cities_active">
                                <a href="#">Казань</a></li>
                            <li data-map-lat="49.1931427" data-map-lng="55.8387626" data-tab="tab-2"><a
                                    href="#">Москва</a></li>
                            <li data-tab="tab-3"><a href="#">Московская область</a></li>
                            <li data-tab="tab-4"><a href="#">Новосибирск</a></li>
                            <li data-tab="tab-5"><a href="#">Новокузнецк</a></li>
                            <li data-tab="tab-6"><a href="#">Пермь</a></li>
                            <li data-tab="tab-7"><a href="#">Нижний Новгород</a></li>
                            <li data-tab="tab-8"><a href="#">Екатеринбург</a></li>
                            <li data-tab="tab-9"><a href="#">Челябинск</a></li>
                            <li data-tab="tab-10"><a href="#">Самара</a></li>
                            <li data-tab="tab-11"><a href="#">Ростов-на-Дону</a></li>
                            <li data-tab="tab-12"><a href="#">Санкт-Петербург и область</a></li>
                            <li data-tab="tab-13"><a href="#">Тюмень</a></li>
                            <li data-tab="tab-14"><a href="#">Оренбург</a></li>
                            <li data-tab="tab-15"><a href="#">Чебоксары</a></li>
                            <li data-tab="tab-16"><a href="#">Киров</a></li>
                            <li data-tab="tab-17"><a href="#">Курган</a></li>
                            <li data-tab="tab-18"><a href="#">Ижевск</a></li>
                            <li data-tab="tab-19"><a href="#">Иркутск</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div style="height: 100%" class="row">
                        <div class="t-contacts__content">

                            <div id="tab-1" class="t-contacts__content-tab active">
                                <div class="t-contacts__name">ООО «ТЕХСТРОЙ»</div>
                                <div class="t-contacts__phone">
                                    <a href="tel:88003502070" class="t-contacts__number">8 800 350 20 70</a>
                                    <p class="t-contacts__phone-text">Многоканальный телефон</p>
                                </div>
                                <div class="t-contacts__row">
                                    <i class="fas fa-phone"></i>
                                    <span>
                                        <a href="tel:+78435280052">+7 (843) 528-00-52;</a><br>
                                        <a href="tel:+78432300430">+7 (843) 2-300-430</a>
                                    </span>
                                </div>
                                <div class="t-contacts__row">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <p>420053, Россия, <br>
                                        Республика Татарстан г. Казань, <br>
                                        ул. 1-ая Вольская, д.1</p>
                                </div>
                                <div class="t-contacts__row">
                                    <i class="fas fa-clock"></i>
                                    <p>пн-пт: 8<sup>00</sup>-17<sup>00</sup>; сб:
                                        9<sup>00</sup>-12<sup>00</sup></p>
                                </div>
                                <div class="t-contacts__row">
                                    <i class="fas fa-envelope"></i>
                                    <span>
                                        <a href="mail:23123123">zakaz@tehstroi.ru;</a><br>
                                        <a href="mail:23123123">info@tehstroi.ru</a>
                                    </span>
                                </div>
                                <a href="#" class="t-contacts__link">Реквизиты</a>
                            </div>

                            <div id="tab-2" class="t-contacts__content-tab">
                                <div class="t-contacts__name">ОasdasdasdОЙ»</div>
                                <div class="t-contacts__phone">
                                    <a href="tel:88003502070" class="t-contacts__number">12331231230</a>
                                    <p class="t-contacts__phone-text">Многоканальный телефон</p>
                                </div>
                                <div class="t-contacts__row">
                                    <i class="fas fa-phone"></i>
                                    <span>
                                        <a href="tel:+78435280052">+7 (843) 528-00-52;</a><br>
                                        <a href="tel:+78432300430">+7 (843) 2-300-430</a>
                                    </span>
                                </div>
                                <div class="t-contacts__row">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <p>420053, Россия, <br>
                                        Республика Татарстан г. Казань, <br>
                                        ул. 1-ая Вольская, д.1</p>
                                </div>
                                <div class="t-contacts__row">
                                    <i class="fas fa-clock"></i>
                                    <p>пн-пт: 8<sup>00</sup>-17<sup>00</sup>; сб:
                                        9<sup>00</sup>-12<sup>00</sup></p>
                                </div>
                                <div class="t-contacts__row">
                                    <i class="fas fa-envelope"></i>
                                    <span>
                                        <a href="mail:23123123">zakaz@tehstroi.ru;</a><br>
                                        <a href="mail:23123123">info@tehstroi.ru</a>
                                    </span>
                                </div>
                                <a href="#" class="t-contacts__link">Реквизиты</a>
                            </div>

                            <div class="t-contacts__button open-modal">оставить заявку</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div style="height: 100%" class="row">
                        <div style="height: 100%" id="map"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="t-footer">
        <div class="container">
            <a href="/" class="t-footer__logo">
                <img src="./images/logo.png" alt="ТЕХСТРОЙ">
                <p class="t-footer__text">завод по производству полимерных труб</p>
            </a>
            <div class="row align-items-stretch">
                <div class="col-lg-3 t-footer_bordered">
                    <a href="#" class="t-footer__link">продукция</a>
                    <ul class="t-footer__links">
                        <li><a href="#">Трубы для воды</a></li>
                        <li><a href="#">Трубы для газоснабжения</a></li>
                        <li><a href="#">Трубы для канализации</a></li>
                        <li><a href="#">Трубы для кабельных сетей</a></li>
                        <li><a href="#">Спиральновитые трубы</a></li>
                        <li><a href="#">Трубы для теплоснабжения</a></li>
                        <li><a href="#">Система для релайнинга</a></li>
                        <li><a href="#">Колодцы</a></li>
                        <li><a href="#">Сварочное оборудование</a></li>
                        <li><a href="#">Многослойные трубы</a></li>
                        <li><a href="#">Фитинги и запорная арматура</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 t-footer_padding_left">
                    <a href="#" class="t-footer__link">услуги</a>
                    <ul class="t-footer__links t-footer__links_margin_bottom">
                        <li><a href="#">Строительство инженерных сетей</a></li>
                        <li><a href="#">Сварочные бригады с оборудованием</a></li>
                        <li><a href="#">Проектирование</a></li>
                    </ul>
                    <a href="#" class="t-footer__link">документация</a>
                    <ul class="t-footer__links">
                        <li><a href="#">Сертификаты</a></li>
                        <li><a href="#">Госты и снипы</a></li>
                        <li><a href="#">Техническая информация</a></li>
                        <li><a href="#">Прайс-листы</a></li>
                        <li><a href="#">Каталоги</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 t-footer_bordered">
                    <a href="#" class="t-footer__link">пресс-центр</a>
                    <ul class="t-footer__links t-footer__links_margin_bottom">
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Пресса о нас</a></li>
                        <li><a href="#">Пресс-кит</a></li>
                    </ul>
                    <a href="#" class="t-footer__link">о компании</a>
                    <ul class="t-footer__links">
                        <li><a href="#">Выставки, семинары, награды</a></li>
                        <li><a href="#">Партнеры</a></li>
                        <li><a href="#">Закупки</a></li>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 t-footer_padding_left">
                    <a href="#" class="t-footer__politics">Политика конфиденциальности</a>
                    <div class="t-footer__subtitle">Мы в социальных сетях:</div>
                    <ul class="t-footer__social">
                        <li><a href="#"><i class="fab fa-vk"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    <div class="t-footer__creators">
                        <img src="./images/icon_creators.png" alt="aAccent">
                        <p>Создание и продвижение
                            сайтов <a href="#">aAccent</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="t-modal">
        <div class="t-modal__centered">
            <div class="t-modal__content">
                <div class="t-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="t-modal__title">Бесплатно проведем <br>
                    все необходимые расчеты</div>
                <p class="t-modal__text">Оставьте заявку и наши специалисты
                    свяжутся с вами в ближайшее время.</p>
                <form action="post" class="t-modal__form">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Телефон" class="phone">
                    <button type="submit" class="t-modal__button">оставить заявку</button>
                    <p>аАкцент —<br> <a href="/prodvigenie-saita-traffic/">продвижение сайта по трафику</a>. <a
                            href="/sozdanie-saitov/">Создание сайта под ключ</a></p>
                </form>
            </div>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaGuxbttrMPqk7jfUqoSB3bGOlT6oSO_8&callback=initMap"></script>

    <script>
        var map;
        var marker;

        function initialize() {

            var image = './images/icon_map.png';
            var uluru = {
                lat: 55.8387626,
                lng: 49.1931427
            };
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 17,
                center: uluru,
                featureType: "all",
                elementType: "all",
            });
            marker = new google.maps.Marker({
                position: uluru,
                map: map,
                icon: image
            });
            map.setOptions({
                styles: [{
                    "featureType": "all",
                    "elementType": "all"
                }, {
                    "featureType": "all",
                    "elementType": "labels.icon"
                }]
            });
        }

        function newLocation(newLat, newLng) {
            map.setCenter({
                lat: newLat,
                lng: newLng
            });
            marker.setPosition({
                lat: newLat,
                lng: newLng
            });
        }

        google.maps.event.addDomListener(window, 'load', initialize);
    </script>

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>