<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ТЕХСТРОЙ</title>

    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <section class="container">
        <header class="t-header">
            <div class="t-header__main wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                <div class="t-header__mob">
                    <a href="/" class="t-header__logo">
                        <img src="./images/logo.png" alt="ТЕХСТРОЙ">
                        <p class="t-header__text">завод по производству полимерных труб</p>
                    </a>
                    <img src="./images/icon_menu.png" alt="Меню" class="t-header__toggle">
                </div>
            </div>
            <div class="t-header__row">
                <span class="t-header__block wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                    <p class="t-header__info"><i class="fas fa-map-marker-alt"></i>г.Казань,ул. 1-ая Вольская, д.1</p>
                    <p class="t-header__info"><i class="fas fa-clock"></i>пн-пт: 8<sup>00</sup>-17<sup>00</sup> ; сб:
                        9<sup>00</sup>-12<sup>00</sup></p>
                    <p class="t-header__info"><i class="fas fa-envelope"></i><a
                            href="mailto:zakaz@tehstroi.ru">zakaz@tehstroi.ru</a></p>
                </span>
                <a href="tel:+78003502070" class="t-header__number wow fadeInUp" data-wow-duration="1s"
                    data-wow-delay="0.6s">8 800 350 20 70</a>
                <div class="t-header__button open-modal wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
                    заказать звонок</div>
            </div>
            <ul class="t-header__nav wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                <li><a href="#">продукция</a></li>
                <li><a href="#">услуги</a></li>
                <li><a href="#">акции</a></li>
                <li class="t-header__dropper">
                    <a href="#">документация</a>
                    <ul class="t-header__drop">
                        <li><a href="#">Прайс-листы</a></li>
                        <li><a href="#">Сертификаты</a></li>
                        <li><a href="#">Госты и снипы</a></li>
                        <li><a href="#">Техническая информация</a></li>
                        <li><a href="#">Каталоги</a></li>
                    </ul>
                </li>
                <li><a href="#">пресс-центр</a></li>
                <li><a href="#">о компании</a></li>
                <li><a href="#">контакты</a></li>
            </ul>
        </header>
    </section>

    <ul class="t-home-nav wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
        <li><a href="#"><img src="./images/nav_home_1.png" alt="Иконка"><span class="t-home-nav__text">Трубы для
                    воды</span></a></li>
        <li><a href="#"><img src="./images/nav_home_2.png" alt="Иконка"><span class="t-home-nav__text">Трубы для
                    газоснабжения</span></a></li>
        <li><a href="#"><img src="./images/nav_home_3.png" alt="Иконка"><span class="t-home-nav__text">Трубы для
                    канализации</span></a></li>
        <li><a href="#"><img src="./images/nav_home_4.png" alt="Иконка"><span class="t-home-nav__text">Трубы для
                    кабельных сетей</span></a></li>
        <li><a href="#"><img src="./images/nav_home_5.png" alt="Иконка"><span class="t-home-nav__text">Спиральновитые
                    трубы</span></a></li>
        <li><a href="#"><img src="./images/nav_home_6.png" alt="Иконка"><span class="t-home-nav__text">Трубы для
                    теплоснабжения</span></a></li>
        <li><a href="#"><img src="./images/nav_home_7.png" alt="Иконка"><span class="t-home-nav__text">Система для
                    релайнинга</span></a></li>
        <li><a href="#"><img src="./images/nav_home_8.png" alt="Иконка"><span
                    class="t-home-nav__text">Колодцы</span></a></li>
        <li><a href="#"><img src="./images/nav_home_9.png" alt="Иконка"><span class="t-home-nav__text">Сварочное
                    оборудование</span></a></li>
        <li><a href="#"><img src="./images/nav_home_10.png" alt="Иконка"><span class="t-home-nav__text">Многослойные
                    трубы</span></a></li>
        <li><a href="#"><img src="./images/nav_home_11.png" alt="Иконка"><span class="t-home-nav__text">Фитинги и
                    запорная арматура</span></a></li>
    </ul>

    <section class="t-top wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">

        <div class="item">
            <div style="background-image: url('./images/home_top.png');" class="t-top__card">
                <div class="t-top__card-wrapper">
                    <div class="t-top__card-content">
                        <h2 class="t-top__card-title">ЗАВОД по производству
                            полимерных труб</h2>
                        <p class="t-top__card-text">Завод «Техстрой» - крупный производитель
                            полиэтиленовых труб, занимающий вторую строчку
                            всероссийского рейтинга по объёму
                            выпускаемой продукции. </p>
                        <a href="#" class="t-top__card-button">подробнее</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="item">
            <div style="background-image: url('./images/home_top.png');" class="t-top__card">
                <div class="t-top__card-wrapper">
                    <div class="t-top__card-content">
                        <h2 class="t-top__card-title">ЗАВОД по производству
                            полимерных труб</h2>
                        <p class="t-top__card-text">Завод «Техстрой» - крупный производитель
                            полиэтиленовых труб, занимающий вторую строчку
                            всероссийского рейтинга по объёму
                            выпускаемой продукции. </p>
                        <a href="#" class="t-top__card-button">подробнее</a>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="t-home-features">
        <div class="container">
            <div class="t-home-features__content">
                <h1 class="t-home-features__title">ЗАВОД по производству полимерных труб</h1>
                <div class="t-home-features__cards">

                    <div class="t-home-features__card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                        <img src="./images/home_features_1.png" alt="качественная продукция"
                            class="t-home-features__card-image">
                        <h3 class="t-home-features__card-title">качественная продукция</h3>
                        <p class="t-home-features__card-text">Продукция ООО «Техстрой»
                            отмечена многочисленными
                            дипломами выставок, является
                            многократным лауреатом
                            конкурсов «Лучшие товары
                            Республики Татарстан»
                            и «100 лучших товаров России».</p>
                    </div>

                    <div class="t-home-features__card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                        <img src="./images/home_features_2.png" alt="экономия вашего времени"
                            class="t-home-features__card-image">
                        <h3 class="t-home-features__card-title">экономия вашего времени</h3>
                        <p class="t-home-features__card-text">Постоянное наличие на складе
                            востребованных позиций,
                            оперативное изготовление
                            на заказ. Собственные
                            строительно-монтажные
                            бригады,отдел проетировки.
                            Отлаженная система логистики.</p>
                    </div>

                    <div class="t-home-features__card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                        <img src="./images/home_features_3.png" alt="забота о клиентах"
                            class="t-home-features__card-image">
                        <h3 class="t-home-features__card-title">забота о клиентах</h3>
                        <p class="t-home-features__card-text">Индивидуальный подход,
                            скидки постоянным клиентам,
                            возможность отсрочки
                            платежа. Помощь
                            в согласовании
                            и пересогласовании
                            проектов.</p>
                    </div>

                </div>
            </div>
            <div class="t-home-form wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                <div class="t-home-form__title">Бесплатно проведем <br>
                    все необходимые расчеты</div>
                <p class="t-home-form__text">Оставьте заявку и наши специалисты
                    свяжутся с вами в ближайшее время.</p>
                <form action="post" class="t-home-form__form">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Телефон" class="phone">
                    <button type="submit" class="t-home-form__button">оставить заявку</button>
                    <p class="t-home-form__info">Нажимая на кнопку «Оставить заявку»
                        Вы соглашаетесь на обработку
                        персональных данных</a></p>
                </form>
            </div>
        </div>
    </section>

    <div class="t-home-seo">
        <div class="container-fluid">
            <div class="row align-items-stretch">
                <div class="col-lg-4">
                    <div style="height: 100%" class="row">
                        <div style="background-image: url('./images/home_seo_1.jpg')" class="t-home-seo__big"></div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="t-home-seo__nav">

                            <div class="t-home-seo__nav-card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s">
                                <img src="./images/home_nav_1.png" alt="Сертификаты" class="t-home-seo__nav-image">
                                <h3 class="t-home-seo__nav-title">Сертификаты</h3>
                                <a href="#" class="t-home-seo__nav-link">Скачать</a>
                            </div>

                            <div class="t-home-seo__nav-card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                                <img src="./images/home_nav_2.png" alt="ГОСТы и СНИПы" class="t-home-seo__nav-image">
                                <h3 class="t-home-seo__nav-title">ГОСТы и СНИПы</h3>
                                <a href="#" class="t-home-seo__nav-link">Скачать</a>
                            </div>

                            <div class="t-home-seo__nav-card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                                <img src="./images/home_nav_3.png" alt="Техническая информация"
                                    class="t-home-seo__nav-image">
                                <h3 class="t-home-seo__nav-title">Техническая информация</h3>
                                <a href="#" class="t-home-seo__nav-link">Скачать</a>
                            </div>

                            <div class="t-home-seo__nav-card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                                <img src="./images/home_nav_4.png" alt="Прайс-листы" class="t-home-seo__nav-image">
                                <h3 class="t-home-seo__nav-title">Прайс-листы</h3>
                                <a href="#" class="t-home-seo__nav-link">Скачать</a>
                            </div>

                            <div class="t-home-seo__nav-card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                                <img src="./images/home_nav_5.png" alt="Каталоги" class="t-home-seo__nav-image">
                                <h3 class="t-home-seo__nav-title">Каталоги</h3>
                                <a href="#" class="t-home-seo__nav-link">Скачать</a>
                            </div>

                        </div>
                        <article class="t-home-seo__content wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                            <h2 class="t-home-seo__title">Seo text 1</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <b>Duis aute irure dolor in reprehenderit in voluptate velit:</b>
                            <ul>
                                <li>esse cillum dolore eu fugiat nulla pariatur;</li>
                                <li>esse cillum dolore eu fugiat nulla pariatur;</li>
                                <li>esse cillum dolore eu fugiat nulla pariatur;</li>
                            </ul>
                            <p>Sed ut <a href="#">perspiciatis unde</a> omnis iste natus error sit voluptatem
                                accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                                sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                                voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit
                                amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut
                                labore et dolore magnam aliquam quaerat voluptatem.</p>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row align-items-stretch">
            <div class="col-lg-8">
                <div style="height: 100%" class="row">
                    <section class="t-home-news">
                        <h2 class="t-home-news__title">новости</h2>
                        <p class="t-home-news__text">Здесь Вы можете узнать все события произошедшие в компании</p>
                        <div class="row">
                            <div class="col-lg-8">
                                <a href="#" class="t-home-news__big wow fadeInUp" data-wow-duration="1s"
                                    data-wow-delay="0.2s">
                                    <img src="./images/home_news_1.jpg" alt="example" class="t-home-news__big-image">
                                    <div class="t-home-news__big-date">
                                        <i class="fas fa-calendar-alt"></i>
                                        <span>Июль 27, 2018</span>
                                    </div>
                                    <h3 class="t-home-news__big-title">В Казани завершается реконструкция улицы Братьев
                                        Батталовых:
                                        использованы трубы PROSAFE от Техстрой</h3>
                                    <p class="t-home-news__big-text">ООО «Техстрой» приступил к серийному выпуску труб
                                        нового поколения – это многослойные трубы «МультиТех»
                                        с соэкструзионными слоями... Сегодняшняя реальность
                                        бросает вызов строительным и монтажным…</p>
                                </a>
                            </div>
                            <div class="col-lg-4">

                                <a href="#" class="t-home-news__small wow fadeInUp" data-wow-duration="1s"
                                    data-wow-delay="0.8s">
                                    <div class="t-home-news__small-date">
                                        <i class="fas fa-calendar-alt"></i>
                                        <span>Июль 27, 2018</span>
                                    </div>
                                    <h3 class="t-home-news__small-title">Уважаемые партнеры и клиенты
                                        «Техстрой» спешим поделится
                                        новостью!</h3>
                                </a>

                                <a href="#" class="t-home-news__small wow fadeInUp" data-wow-duration="1s"
                                    data-wow-delay="0.6s">
                                    <div class="t-home-news__small-date">
                                        <i class="fas fa-calendar-alt"></i>
                                        <span>Июль 27, 2018</span>
                                    </div>
                                    <h3 class="t-home-news__small-title">Уважаемые партнеры и клиенты
                                        «Техстрой» спешим поделится
                                        новостью!</h3>
                                </a>

                                <a href="#" class="t-home-news__small wow fadeInUp" data-wow-duration="1s"
                                    data-wow-delay="0.4s">
                                    <div class="t-home-news__small-date">
                                        <i class="fas fa-calendar-alt"></i>
                                        <span>Июль 27, 2018</span>
                                    </div>
                                    <h3 class="t-home-news__small-title">Уважаемые партнеры и клиенты
                                        «Техстрой» спешим поделится
                                        новостью!</h3>
                                </a>

                                <a href="#" class="t-home-news__small wow fadeInUp" data-wow-duration="1s"
                                    data-wow-delay="0.2s">
                                    <div class="t-home-news__small-date">
                                        <i class="fas fa-calendar-alt"></i>
                                        <span>Июль 27, 2018</span>
                                    </div>
                                    <h3 class="t-home-news__small-title">Уважаемые партнеры и клиенты
                                        «Техстрой» спешим поделится
                                        новостью!</h3>
                                </a>

                                <a href="#" class="t-home-news__button">все новости</a>

                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <div class="col-lg-4">
                <div style="height: 100%" class="row">
                    <section class="t-home-clients">
                        <h2 class="t-home-clients__title">наши партнеры</h2>
                        <div class="t-home-clients__cards wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">

                            <div class="item">
                                <div class="t-home-clients__card">
                                    <img src="./images/clients_1.png" alt="example">
                                </div>
                            </div>

                            <div class="item">
                                <div class="t-home-clients__card">
                                    <img src="./images/clients_2.png" alt="example">
                                </div>
                            </div>

                            <div class="item">
                                <div class="t-home-clients__card">
                                    <img src="./images/clients_3.png" alt="example">
                                </div>
                            </div>

                            <div class="item">
                                <div class="t-home-clients__card">
                                    <img src="./images/clients_4.png" alt="example">
                                </div>
                            </div>

                            <div class="item">
                                <div class="t-home-clients__card">
                                    <img src="./images/clients_5.png" alt="example">
                                </div>
                            </div>

                            <div class="item">
                                <div class="t-home-clients__card">
                                    <img src="./images/clients_1.png" alt="example">
                                </div>
                            </div>

                            <div class="item">
                                <div class="t-home-clients__card">
                                    <img src="./images/clients_2.png" alt="example">
                                </div>
                            </div>

                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

    <div class="t-home-seo t-home-seo_replaced">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="t-home-papers">
                            <div class="row">
                                <div class="col-lg-4">
                                    <h2 class="t-home-papers__title">наши награды</h2>
                                    <p class="t-home-papers__text">Мы активно участвуем в выставках
                                        и наша продукция ежегодно
                                        отмечатеся наградами.</p>
                                    <div class="t-mob-center">
                                        <div class="t-home-papers__arrow t-home-papers__arrow_prev"></div>
                                        <div class="t-home-papers__arrow t-home-papers__arrow_next"></div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="t-home-papers__cards">

                                        <div class="item">
                                            <a data-fancybox="gallery" href="./images/home_wins_1.png"
                                                style="background-image: url('./images/home_wins_1.png')"
                                                class="t-home-papers__card">
                                                <img src="./images/icon_zoom.png" alt="Увеличить"
                                                    class="t-home-papers__card-zoom">
                                            </a>
                                        </div>

                                        <div class="item">
                                            <a data-fancybox="gallery" href="./images/home_wins_1.png"
                                                style="background-image: url('./images/home_wins_1.png')"
                                                class="t-home-papers__card">
                                                <img src="./images/icon_zoom.png" alt="Увеличить"
                                                    class="t-home-papers__card-zoom">
                                            </a>
                                        </div>

                                        <div class="item">
                                            <a data-fancybox="gallery" href="./images/home_wins_1.png"
                                                style="background-image: url('./images/home_wins_1.png')"
                                                class="t-home-papers__card">
                                                <img src="./images/icon_zoom.png" alt="Увеличить"
                                                    class="t-home-papers__card-zoom">
                                            </a>
                                        </div>

                                        <div class="item">
                                            <a data-fancybox="gallery" href="./images/home_wins_1.png"
                                                style="background-image: url('./images/home_wins_1.png')"
                                                class="t-home-papers__card">
                                                <img src="./images/icon_zoom.png" alt="Увеличить"
                                                    class="t-home-papers__card-zoom">
                                            </a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <article class="t-home-seo__content">
                            <h2 class="t-home-seo__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">Seo
                                text 1</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <b>Duis aute irure dolor in reprehenderit in voluptate velit:</b>
                            <ul>
                                <li>esse cillum dolore eu fugiat nulla pariatur;</li>
                                <li>esse cillum dolore eu fugiat nulla pariatur;</li>
                                <li>esse cillum dolore eu fugiat nulla pariatur;</li>
                            </ul>
                            <p>Sed ut <a href="#">perspiciatis unde</a> omnis iste natus error sit voluptatem
                                accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                                sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                                voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit
                                amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut
                                labore et dolore magnam aliquam quaerat voluptatem.</p>
                        </article>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div style="height: 100%" class="row">
                        <div style="background-image: url('./images/home_seo_2.jpg')" class="t-home-seo__big"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="t-footer">
        <div class="container">
            <a href="/" class="t-footer__logo wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
                <img src="./images/logo.png" alt="ТЕХСТРОЙ">
                <p class="t-footer__text">завод по производству полимерных труб</p>
            </a>
            <div class="row align-items-stretch">
                <div class="col-lg-3 t-footer_bordered wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                    <a href="#" class="t-footer__link">продукция</a>
                    <ul class="t-footer__links">
                        <li><a href="#">Трубы для воды</a></li>
                        <li><a href="#">Трубы для газоснабжения</a></li>
                        <li><a href="#">Трубы для канализации</a></li>
                        <li><a href="#">Трубы для кабельных сетей</a></li>
                        <li><a href="#">Спиральновитые трубы</a></li>
                        <li><a href="#">Трубы для теплоснабжения</a></li>
                        <li><a href="#">Система для релайнинга</a></li>
                        <li><a href="#">Колодцы</a></li>
                        <li><a href="#">Сварочное оборудование</a></li>
                        <li><a href="#">Многослойные трубы</a></li>
                        <li><a href="#">Фитинги и запорная арматура</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 t-footer_padding_left wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                    <a href="#" class="t-footer__link">услуги</a>
                    <ul class="t-footer__links t-footer__links_margin_bottom">
                        <li><a href="#">Строительство инженерных сетей</a></li>
                        <li><a href="#">Сварочные бригады с оборудованием</a></li>
                        <li><a href="#">Проектирование</a></li>
                    </ul>
                    <a href="#" class="t-footer__link">документация</a>
                    <ul class="t-footer__links">
                        <li><a href="#">Сертификаты</a></li>
                        <li><a href="#">Госты и снипы</a></li>
                        <li><a href="#">Техническая информация</a></li>
                        <li><a href="#">Прайс-листы</a></li>
                        <li><a href="#">Каталоги</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 t-footer_bordered wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                    <a href="#" class="t-footer__link">пресс-центр</a>
                    <ul class="t-footer__links t-footer__links_margin_bottom">
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Пресса о нас</a></li>
                        <li><a href="#">Пресс-кит</a></li>
                    </ul>
                    <a href="#" class="t-footer__link">о компании</a>
                    <ul class="t-footer__links">
                        <li><a href="#">Выставки, семинары, награды</a></li>
                        <li><a href="#">Партнеры</a></li>
                        <li><a href="#">Закупки</a></li>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 t-footer_padding_left wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
                    <a href="#" class="t-footer__politics">Политика конфиденциальности</a>
                    <div class="t-footer__subtitle">Мы в социальных сетях:</div>
                    <ul class="t-footer__social">
                        <li><a href="#"><i class="fab fa-vk"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    <div class="t-footer__creators">
                        <img src="./images/icon_creators.png" alt="aAccent">
                        <p>аАкцент —<br> <a href="/prodvigenie-saita-traffic/">продвижение сайта по трафику</a>. <a
                                href="/sozdanie-saitov/">Создание сайта под ключ</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="t-modal">
        <div class="t-modal__centered">
            <div class="t-modal__content">
                <div class="t-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="t-modal__title">Бесплатно проведем <br>
                    все необходимые расчеты</div>
                <p class="t-modal__text">Оставьте заявку и наши специалисты
                    свяжутся с вами в ближайшее время.</p>
                <form action="post" class="t-modal__form">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Телефон" class="phone">
                    <button type="submit" class="t-modal__button">оставить заявку</button>
                    <p class="t-modal__info">Нажимая на кнопку «Оставить заявку»
                        Вы соглашаетесь на обработку
                        персональных данных</a></p>
                </form>
            </div>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script>
        new WOW().init();
    </script>

</body>

</html>