<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ТЕХСТРОЙ</title>

    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <section class="container">
        <header class="t-header">
            <div class="t-header__main">
                <div class="t-header__mob">
                    <a href="/" class="t-header__logo">
                        <img src="./images/logo.png" alt="ТЕХСТРОЙ">
                        <p class="t-header__text">завод по производству полимерных труб</p>
                    </a>
                    <img src="./images/icon_menu.png" alt="Меню" class="t-header__toggle">
                </div>
            </div>
            <div class="t-header__row">
                <span class="t-header__block">
                    <p class="t-header__info"><i class="fas fa-map-marker-alt"></i>г.Казань,ул. 1-ая Вольская, д.1</p>
                    <p class="t-header__info"><i class="fas fa-clock"></i>пн-пт: 8<sup>00</sup>-17<sup>00</sup> ; сб:
                        9<sup>00</sup>-12<sup>00</sup></p>
                    <p class="t-header__info"><i class="fas fa-envelope"></i><a
                            href="mailto:zakaz@tehstroi.ru">zakaz@tehstroi.ru</a></p>
                </span>
                <a href="tel:+78003502070" class="t-header__number">8 800 350 20 70</a>
                <div class="t-header__button open-modal">заказать звонок</div>
            </div>
            <ul class="t-header__nav">
                <li><a href="#">продукция</a></li>
                <li><a href="#">услуги</a></li>
                <li><a href="#">акции</a></li>
                <li class="t-header__dropper">
                    <a href="#">документация</a>
                    <ul class="t-header__drop">
                        <li><a href="#">Прайс-листы</a></li>
                        <li><a href="#">Сертификаты</a></li>
                        <li><a href="#">Госты и снипы</a></li>
                        <li><a href="#">Техническая информация</a></li>
                        <li><a href="#">Каталоги</a></li>
                    </ul>
                </li>
                <li><a href="#">пресс-центр</a></li>
                <li><a href="#">о компании</a></li>
                <li><a href="#">контакты</a></li>
            </ul>
        </header>
    </section>

    <section class="t-breadcrumps">
        <div class="container">
            <ul class="t-breadcrumps__this">
                <li><a href="/">Главная</a></li>
                <li><span>/</span></li>
                <li>Текущая страница</li>
            </ul>
        </div>
    </section>

    <main class="t-page">

        <div class="t-page__nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <h1 class="t-page__title">документация</h1>
                    </div>
                    <div class="col-lg-10">
                        <div class="t-page__nav-cards">

                            <a href="#" class="t-page__nav-card">
                                <img src="./images/icon_page_1.png" alt="Сертификаты" class="t-page__nav-card-image">
                                <h3 class="t-page__nav-card-title">Сертификаты</h3>
                            </a>

                            <a href="#" class="t-page__nav-card">
                                <img src="./images/icon_page_2.png" alt="ГОСТы и СНИПы" class="t-page__nav-card-image">
                                <h3 class="t-page__nav-card-title">ГОСТы и СНИПы</h3>
                            </a>

                            <a href="#" class="t-page__nav-card">
                                <img src="./images/icon_page_3.png" alt="Техническая информация"
                                    class="t-page__nav-card-image">
                                <h3 class="t-page__nav-card-title">Техническая информация</h3>
                            </a>

                            <a href="#" class="t-page__nav-card">
                                <img src="./images/icon_page_4.png" alt="Прайс-листы" class="t-page__nav-card-image">
                                <h3 class="t-page__nav-card-title">Прайс-листы</h3>
                            </a>

                            <a href="#" class="t-page__nav-card">
                                <img src="./images/icon_page_5.png" alt="Каталоги" class="t-page__nav-card-image">
                                <h3 class="t-page__nav-card-title">Каталоги</h3>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="t-papers">

            <div class="t-papers__card">
                <a data-fancybox="gallery" href="./images/papers_1.png" class="t-papers__card-image">
                    <img src="./images/papers_1.png" alt="example" class="t-papers__card-big">
                    <img src="./images/icon_zoom.png" alt="Увеличить" class="t-papers__card-zoom">
                </a>
                <h3 class="t-papers__card-title">Сертификат о гос. регистрации на
                    ПЭ-трубы для водоснабжения</h3>
            </div>

            <div class="t-papers__card">
                <a data-fancybox="gallery" href="./images/papers_1.png" class="t-papers__card-image">
                    <img src="./images/papers_1.png" alt="example" class="t-papers__card-big">
                    <img src="./images/icon_zoom.png" alt="Увеличить" class="t-papers__card-zoom">
                </a>
                <h3 class="t-papers__card-title">Сертификат о гос. регистрации на
                    ПЭ-трубы для водоснабжения</h3>
            </div>

            <div class="t-papers__card">
                <a data-fancybox="gallery" href="./images/papers_1.png" class="t-papers__card-image">
                    <img src="./images/papers_1.png" alt="example" class="t-papers__card-big">
                    <img src="./images/icon_zoom.png" alt="Увеличить" class="t-papers__card-zoom">
                </a>
                <h3 class="t-papers__card-title">Сертификат о гос. регистрации на
                    ПЭ-трубы для водоснабжения</h3>
            </div>

            <div class="t-papers__card">
                <a data-fancybox="gallery" href="./images/papers_1.png" class="t-papers__card-image">
                    <img src="./images/papers_1.png" alt="example" class="t-papers__card-big">
                    <img src="./images/icon_zoom.png" alt="Увеличить" class="t-papers__card-zoom">
                </a>
                <h3 class="t-papers__card-title">Сертификат о гос. регистрации на
                    ПЭ-трубы для водоснабжения</h3>
            </div>

            <div class="t-papers__card">
                <a data-fancybox="gallery" href="./images/papers_1.png" class="t-papers__card-image">
                    <img src="./images/papers_1.png" alt="example" class="t-papers__card-big">
                    <img src="./images/icon_zoom.png" alt="Увеличить" class="t-papers__card-zoom">
                </a>
                <h3 class="t-papers__card-title">Сертификат о гос. регистрации на
                    ПЭ-трубы для водоснабжения</h3>
            </div>

        </section>

    </main>

    <section method="post" class="t-form">
        <div class="container">
            <h2 class="t-form__title">Бесплатно проведем все необходимые расчеты</h2>
            <p class="t-form__text">Оставьте заявку и наши специалисты свяжутся с вами в ближайшее время.</p>
            <form action="post" class="t-form__form">
                <input type="text" placeholder="имя">
                <input type="text" placeholder="телефон" class="phone">
                <button class="t-form__button">оставить заявку</button>
                <p class="t-form__info">Нажимая на кнопку «Оставить заявку»
                    Вы соглашаетесь на обработку
                    персональных данных</p>
            </form>
        </div>
    </section>

    <footer class="t-footer">
        <div class="container">
            <a href="/" class="t-footer__logo">
                <img src="./images/logo.png" alt="ТЕХСТРОЙ">
                <p class="t-footer__text">завод по производству полимерных труб</p>
            </a>
            <div class="row align-items-stretch">
                <div class="col-lg-3 t-footer_bordered">
                    <a href="#" class="t-footer__link">продукция</a>
                    <ul class="t-footer__links">
                        <li><a href="#">Трубы для воды</a></li>
                        <li><a href="#">Трубы для газоснабжения</a></li>
                        <li><a href="#">Трубы для канализации</a></li>
                        <li><a href="#">Трубы для кабельных сетей</a></li>
                        <li><a href="#">Спиральновитые трубы</a></li>
                        <li><a href="#">Трубы для теплоснабжения</a></li>
                        <li><a href="#">Система для релайнинга</a></li>
                        <li><a href="#">Колодцы</a></li>
                        <li><a href="#">Сварочное оборудование</a></li>
                        <li><a href="#">Многослойные трубы</a></li>
                        <li><a href="#">Фитинги и запорная арматура</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 t-footer_padding_left">
                    <a href="#" class="t-footer__link">услуги</a>
                    <ul class="t-footer__links t-footer__links_margin_bottom">
                        <li><a href="#">Строительство инженерных сетей</a></li>
                        <li><a href="#">Сварочные бригады с оборудованием</a></li>
                        <li><a href="#">Проектирование</a></li>
                    </ul>
                    <a href="#" class="t-footer__link">документация</a>
                    <ul class="t-footer__links">
                        <li><a href="#">Сертификаты</a></li>
                        <li><a href="#">Госты и снипы</a></li>
                        <li><a href="#">Техническая информация</a></li>
                        <li><a href="#">Прайс-листы</a></li>
                        <li><a href="#">Каталоги</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 t-footer_bordered">
                    <a href="#" class="t-footer__link">пресс-центр</a>
                    <ul class="t-footer__links t-footer__links_margin_bottom">
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Пресса о нас</a></li>
                        <li><a href="#">Пресс-кит</a></li>
                    </ul>
                    <a href="#" class="t-footer__link">о компании</a>
                    <ul class="t-footer__links">
                        <li><a href="#">Выставки, семинары, награды</a></li>
                        <li><a href="#">Партнеры</a></li>
                        <li><a href="#">Закупки</a></li>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 t-footer_padding_left">
                    <a href="#" class="t-footer__politics">Политика конфиденциальности</a>
                    <div class="t-footer__subtitle">Мы в социальных сетях:</div>
                    <ul class="t-footer__social">
                        <li><a href="#"><i class="fab fa-vk"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    <div class="t-footer__creators">
                        <img src="./images/icon_creators.png" alt="aAccent">
                        <p>аАкцент —<br> <a href="/prodvigenie-saita-traffic/">продвижение сайта по трафику</a>. <a
                                href="/sozdanie-saitov/">Создание сайта под ключ</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="t-modal">
        <div class="t-modal__centered">
            <div class="t-modal__content">
                <div class="t-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="t-modal__title">Бесплатно проведем <br>
                    все необходимые расчеты</div>
                <p class="t-modal__text">Оставьте заявку и наши специалисты
                    свяжутся с вами в ближайшее время.</p>
                <form action="post" class="t-modal__form">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Телефон" class="phone">
                    <button type="submit" class="t-modal__button">оставить заявку</button>
                    <p class="t-modal__info">Нажимая на кнопку «Оставить заявку»
                        Вы соглашаетесь на обработку
                        персональных данных</a></p>
                </form>
            </div>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>